<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css">

    <!-- Page title -->
    <title>TRUNG THAN</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">

    <!-- App styles -->
    <link rel="stylesheet" href="static/css/pe-icons/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="static/css/pe-icons/helper.css">
    <link rel="stylesheet" href="static/css/stroke-icons/style.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body class="blank  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
    <div class="pace-progress-inner"></div>
</div>
    <div class="pace-activity"></div></div>

<!-- Wrapper-->
<div class="wrapper">
    <div class="wrapper">
        <!-- Main content-->
        <section class="content">
            <div class="container-center md animated slideInDown">

                <div class="view-header">
                    <div class="header-icon">
                        <i class="pe page-header-icon pe-7s-close-circle"></i>
                    </div>
                    <div class="header-title">
                        <h3>404</h3>
                        <small>
                            Page Not Found
                        </small>
                    </div>
                </div>
                <div class="panel panel-filled">
                    <div class="panel-body">
                        Sorry, the page you are looking for cannot be found. Please check the URL, then refresh the page.

                    </div>
                </div>
            </div>
        </section>
        <!-- End main content-->
    </div>
</div>
<!-- End wrapper-->
</body>
</html>