<!DOCTYPE html>
<html lang="en" ng-app="TradingGui">
<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/images/favicon.ico" type="image/ico" />

    <!-- Page title -->
    <title translate="TRUNG.THAN"></title>

    <link rel="stylesheet" href="static/css/jquery-ui.css" />

    <!-- Vendor styles -->
    <link rel="stylesheet" href="static/css/font-awesome.css"/>
    <link rel="stylesheet" href="static/css/animate.css"/>
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/css/angular-ui-notification.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="static/css/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="static/css/pe-icons/helper.css"/>
    <link rel="stylesheet" href="static/css/stroke-icons/style.css"/>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/cryptofont.min.css">
    <link rel="stylesheet" href="trade/css/custom.css">
    <script src="static/js/prototype.custom.js"></script>
    <!-- Vendor: Angular, followed by our custom Javascripts -->

    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script src="static/js/window-manager.js"></script>
    <script src="static/js/jquery-ui.js"></script>


    <script src="static/js/angular.min.js"></script>

    <script src="static/js/angular-route.min.js"></script>
    <script src="static/js/ui-route.min.js"></script>
    <script src="static/js/angular-cookies.min.js"></script>
    <script src="static/js/dialog_helper.js"></script>
    <script src="static/js/socket.io.js"></script>
    <script src="static/js/angular-ui-notification.js"></script>
    <script src="static/js/angular-translate.js"></script>
    <script src="static/js/angular-translate-loader-static-files.min.js"></script>
    <script src="static/js/underscore.js"></script>

    <!-- service -->
    <script src="trade/js/service/socket.service.js"></script>

    <!-- controllers -->
    <script src="trade/js/controllers/container.controller.js"></script>
    <script src="trade/js/controllers/sio.controller.js"></script>
    <script src="trade/js/controllers/home.controller.js"></script>
    <script src="trade/js/index.js"></script>
</head>
<body class="" style="min-width: 1366px">

<!-- Wrapper-->
<div class="wrapper" ui-view>

</div>
<!-- End wrapper-->
</body>

</html>